// 1. 如何读取Linux系统里的进程信息？哪个API?
// 2. 整理它们，构建一个树
// 3. 用某一格式输出它们

// 1. 得到命令行的参数，根据要求设置标志变量的数值；  -- getopt
// 2. 得到系统中所有进程的编号 (每个进程都会有唯一的编号) 保存到列表里； -- unknorn
// 3. 对列表里的每个编号，得到它的的父亲是谁；  -- unknown
// 4. 在内存中把树建好，按命令行参数要求排序； 
// 5. 把树打印到终端上。 

// 适合我的目标：把所有进程的名字、pid、以及父进程按顺序打印出来即可

int main() {
  printf("cyhpstree\n");
}


